═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ — Подсистема школьного психолога
═══════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО СДЕЛАТЬ (по порядку):

1️⃣  СОЗДАТЬ БАЗУ ДАННЫХ
   ────────────────────────────────────────────────────────────
   psql -U postgres -f init_db.sql
   psql -U postgres -d Kursach3 -f schema.sql

2️⃣  АКТИВИРОВАТЬ ВИРТУАЛЬНОЕ ОКРУЖЕНИЕ
   ────────────────────────────────────────────────────────────
   PowerShell: .\venv\Scripts\Activate.ps1
   cmd:         venv\Scripts\activate.bat

3️⃣  УСТАНОВИТЬ ЗАВИСИМОСТИ
   ────────────────────────────────────────────────────────────
   pip install -r requirements.txt

4️⃣  НАСТРОИТЬ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
   ────────────────────────────────────────────────────────────
   PowerShell:
   $env:POSTGRES_DB="Kursach3"
   $env:POSTGRES_USER="postgres"
   $env:POSTGRES_PASSWORD="ваш_пароль"

   cmd:
   set POSTGRES_DB=Kursach3
   set POSTGRES_USER=postgres
   set POSTGRES_PASSWORD=ваш_пароль

5️⃣  СОЗДАТЬ МИГРАЦИИ И ПРИМЕНИТЬ ИХ
   ────────────────────────────────────────────────────────────
   python manage.py makemigrations
   python manage.py migrate

6️⃣  СОЗДАТЬ ПЕРВОГО АДМИНИСТРАТОРА
   ────────────────────────────────────────────────────────────
   python manage.py create_admin
   (введите пароль дважды)

7️⃣  ЗАПУСТИТЬ СЕРВЕР
   ────────────────────────────────────────────────────────────
   python manage.py runserver

8️⃣  ОТКРЫТЬ В БРАУЗЕРЕ
   ────────────────────────────────────────────────────────────
   http://127.0.0.1:8000/
   Логин: admin
   Пароль: тот, что ввели в шаге 6

═══════════════════════════════════════════════════════════════
⚠️  ВАЖНО:
═══════════════════════════════════════════════════════════════

• Имя БД: Kursach3 (с заглавной K)
• Порядок: сначала schema.sql, потом migrate
• Перед добавлением учащегося создайте класс в /admin/students/classroom/

═══════════════════════════════════════════════════════════════
